{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "Professional Portfolio built using React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jWeibelbootcamp/react-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jWeibelbootcamp/react-portfolio/issues"
  },
  "homepage": "https://github.com/jWeibelbootcamp/react-portfolio#readme"
}
